analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 152698,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 213012,\\n    \\"name\\"\: \\"Mi Espacio\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 166099,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 152698\\n}"
analytics.testresult.autosubmit=true
